VITE_TMDB_API_KEY=96e6bb9b120840d0c0aa6cf73f5fb336
VITE_APP_ACCESS_TOKEN ='eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI5NmU2YmI5YjEyMDg0MGQwYzBhYTZjZjczZjVmYjMzNiIsIm5iZiI6MTczMDYyNjU2Ni43NjI5ODQsInN1YiI6IjY3MjczZTEwMzk4YzkwNDNmODBkMTU5NSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.I23tyP3UMjxFPAC67LN5CCtwEY2-LYdXX23uInAHqaU'
VITE_APP_EMAILJS_SERVICE_ID="service_7anx1ia"
VITE_APP_EMAILJS_TEMPLATE_ID="template_khqbgrb"
VITE_APP_EMAILJS_PUBLIC_KEY= "pEQK8EQVk_Ko3ek0s" 